apiVersion: "networking.k8s.io/v1beta1"
kind: "Ingress"
metadata:
  name: "example-ingress"
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: "/red"
        pathType: "Prefix"
        backend:
          serviceName: "red"
          servicePort: 80
      - path: "/green"
        pathType: "Prefix"
        backend:
          serviceName: "green"
          servicePort: 80
